<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  /* Estilos tabla cripto */
  #ixo-ui .wrap{margin:0;padding:0}
  #ixo-ui .upd{color:#6c7293;font-size:.9rem;margin:0 0 10px}
  #ixo-ui table{width:100%; margin-bottom:0}
  #ixo-ui thead th{cursor:pointer;user-select:none}
  #ixo-ui .text-right{text-align:right}
  #ixo-ui .pill{display:inline-block;padding:4px 10px;border-radius:999px;min-width:74px;text-align:center;font-size:12px;background:#233046;color:#cfd5ff}
  #ixo-ui .up{color:#22c55e;background:rgba(34,197,94,.15)}
  #ixo-ui .down{color:#ef4444;background:rgba(239,68,68,.15)}
  [13]  #ixo-ui .down{color:#ef4444;background:rgba(239,68,68,.15)}
  [13a] /* Card de precios: no empuja el layout */
  [13b] #ixo-precios .table-responsive{
  [13c]   max-height: calc(100vh - 280px);
  [13d]   overflow: auto;
  [13e] }
  [13f] #ixo-precios .card-body{padding: 1rem;}
  [14]  </style>

  /* Limitar alto del card cripto para no empujar el layout */
  #ixo-card{max-height:620px; overflow:auto;}
  @media (max-width:1199.98px){ #ixo-card{max-height:none;} } /* en pantallas chicas ocupa todo */
  </style>
  
  /* ocultar por completo el Pro banner si alguna lib lo inserta */
  #proBanner{display:none !important}
  </style>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>iXO</title>
  <!-- base:css -->
  <link rel="stylesheet" href="vendors/typicons/typicons.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png" />
</head>
<body>

  <!-- Pro banner oculto para no romper JS del template -->
  <div class="row d-none" id="proBanner">
    <div class="col-12">
      <span class="d-flex align-items-center purchase-popup">
        <p>Get tons of UI components, Plugins, multiple layouts, 20+ sample pages, and more!</p>
        <a href="#" target="_blank" class="btn download-button purchase-button ml-auto">Upgrade To Pro</a>
        <i class="typcn typcn-delete-outline" id="bannerClose"></i>
      </span>
    </div>
  </div>

  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="navbar-brand-wrapper d-flex justify-content-center">
        <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">
          <a class="navbar-brand brand-logo" href="index.html"><img src="images/logo.svg" alt="logo"/></a>
          <a class="navbar-brand brand-logo-mini" href="index.html"><img src="images/logo-mini.svg" alt="logo"/></a>
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="typcn typcn-th-menu"></span>
          </button>
        </div>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <ul class="navbar-nav mr-lg-2">
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="images/faces/face5.jpg" alt="profile"/>
              <span class="nav-profile-name">iXO Cripto Monitor</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item"><i class="typcn typcn-cog-outline text-primary"></i>Settings</a>
              <a class="dropdown-item"><i class="typcn typcn-eject text-primary"></i>Logout</a>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item nav-date dropdown">
            <a class="nav-link d-flex justify-content-center align-items-center" href="javascript:;">
              <h6 class="date mb-0">Today : Mar 23</h6>
              <i class="typcn typcn-calendar"></i>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center" id="messageDropdown" href="#" data-toggle="dropdown">
              <i class="typcn typcn-cog-outline mx-0"></i><span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Messages</p>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail"><img src="images/faces/face4.jpg" alt="image" class="profile-pic"></div>
                <div class="preview-item-content flex-grow"><h6 class="preview-subject ellipsis font-weight-normal">David Grey</h6><p class="font-weight-light small-text text-muted mb-0">The meeting is cancelled</p></div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail"><img src="images/faces/face2.jpg" alt="image" class="profile-pic"></div>
                <div class="preview-item-content flex-grow"><h6 class="preview-subject ellipsis font-weight-normal">Tim Cook</h6><p class="font-weight-light small-text text-muted mb-0">New product launch</p></div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail"><img src="images/faces/face3.jpg" alt="image" class="profile-pic"></div>
                <div class="preview-item-content flex-grow"><h6 class="preview-subject ellipsis font-weight-normal">Johnson</h6><p class="font-weight-light small-text text-muted mb-0">Upcoming board meeting</p></div>
              </a>
            </div>
          </li>
          <li class="nav-item dropdown mr-0">
            <a class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="typcn typcn-bell mx-0"></i><span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail"><div class="preview-icon bg-success"><i class="typcn typcn-info mx-0"></i></div></div>
                <div class="preview-item-content"><h6 class="preview-subject font-weight-normal">Application Error</h6><p class="font-weight-light small-text mb-0 text-muted">Just now</p></div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail"><div class="preview-icon bg-warning"><i class="typcn typcn-cog-outline mx-0"></i></div></div>
                <div class="preview-item-content"><h6 class="preview-subject font-weight-normal">Settings</h6><p class="font-weight-light small-text mb-0 text-muted">Private message</p></div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail"><div class="preview-icon bg-info"><i class="typcn typcn-user mx-0"></i></div></div>
                <div class="preview-item-content"><h6 class="preview-subject font-weight-normal">New user registration</h6><p class="font-weight-light small-text mb-0 text-muted">2 days ago</p></div>
              </a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="typcn typcn-th-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <nav class="navbar-breadcrumb col-xl-12 col-12 d-flex flex-row p-0">
      <div class="navbar-links-wrapper d-flex align-items-stretch">
        <div class="nav-link"><a href="javascript:;"><i class="typcn typcn-calendar-outline"></i></a></div>
        <div class="nav-link"><a href="javascript:;"><i class="typcn typcn-mail"></i></a></div>
        <div class="nav-link"><a href="javascript:;"><i class="typcn typcn-folder"></i></a></div>
        <div class="nav-link"><a href="javascript:;"><i class="typcn typcn-document-text"></i></a></div>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <ul class="navbar-nav mr-lg-2">
          <li class="nav-item ml-0"><h4 class="mb-0">-------</h4></li>
          <li class="nav-item">
            <div class="d-flex align-items-baseline">
              <p class="mb-0">-------</p><i class="typcn typcn-chevron-right"></i><p class="mb-0">--------</p>
            </div>
          </li>
        </ul>
         
      <div class="main-panel">
        <div class="content-wrapper">

          <div class="row">
            <div class="col-12 col-lg-6 col-xl-5 grid-margin stretch-card">
              <h5 class="mb-2 text-titlecase mb-4">Status statistics</h5>
              <div class="row">
                <div class="col-md-6 grid-margin stretch-card">
                  <div class="card">
                    <div class="card-body d-flex flex-column justify-content-between">
                      <div class="col-12 col-lg-6 col-xl-7 grid-margin stretch-card">
                        <p class="mb-0 text-muted">Transactions</p><p class="mb-0 text-muted">+1.37%</p>
                      </div>
                      <h4>1352</h4>
                      <canvas id="transactions-chart" class="mt-auto" height="65"></canvas>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 grid-margin stretch-card">
                  <div class="card">
                    <div class="card-body d-flex flex-column justify-content-between">
                      <div class="d-flex justify-content-between align-items-center mb-2">
                        <div><p class="mb-2 text-muted">Sales</p><h6 class="mb-0">563</h6></div>
                        <div><p class="mb-2 text-muted">Orders</p><h6 class="mb-0">720</h6></div>
                        <div><p class="mb-2 text-muted">Revenue</p><h6 class="mb-0">5900</h6></div>
                      </div>
                      <canvas id="sales-chart-a" class="mt-auto" height="65"></canvas>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row h-100">
                <div class="col-md-6 stretch-card grid-margin grid-margin-md-0">
                  <div class="card">
                    <div class="card-body d-flex flex-column justify-content-between">
                      <p class="text-muted">Sales Analytics</p>
                      <div class="d-flex justify-content-between align-items-center mb-2"><h3 class="mb-">27632</h3><h3 class="mb-">78%</h3></div>
                      <canvas id="sales-chart-b" class="mt-auto" height="38"></canvas>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 stretch-card">
                  <div class="card">
                    <div class="card-body">
                      <div class="row h-100">
                        <div class="col-6 d-flex flex-column justify-content-between"><p class="text-muted">CPU</p><h4>55%</h4><canvas id="cpu-chart" class="mt-auto"></canvas></div>
                        <div class="col-6 d-flex flex-column justify-content-between"><p class="text-muted">Memory</p><h4>123,65</h4><canvas id="memory-chart" class="mt-auto"></canvas></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- BLOQUE MODIFICADO -->
            <div class="col-xl-6 grid-margin stretch-card flex-column">
              <h5 class="mb-2 text-titlecase mb-4">Precios Cripto</h5>
              <div class="row h-100">
                <div class="col-md-12 stretch-card">
                  <div class="card">
                    <div class="card-body">
                      <!-- sección de precios existente; puedes retirarla más tarde si no la usas -->
            <section id="ixo-ui">
              <div class="wrap">
                <p class="upd" id="ixo-upd">Última actualización: —</p>
                <table class="table">
                  <thead>
                    <tr>
                      <th id="ixo-th-mc">Activo / MC <span id="ixo-arr-mc"></span></th>
                      <th class="text-right">Precio (USD)</th>
                      <th id="ixo-th-24h" class="text-right">24h <span id="ixo-arr-24h"></span></th>
                      <th id="ixo-th-7d" class="text-right">7d <span id="ixo-arr-7d"></span></th>
                    </tr>
                  </thead>
                  <tbody id="ixo-rows"><tr><td colspan="4">Cargando…</td></tr></tbody>
                  <tfoot><tr><td colspan="4" id="ixo-more" class="text-center">MORE (+5)</td></tr></tfoot>
                </table>
              </div>
            </section>
          </div>
        </div>
                      <div style="height:420px;background:#ffffff;border-radius:4px;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- FIN BLOQUE MODIFICADO -->
          </div>

          <div class="row">
            <div class="col-xl-4 grid-margin stretch-card">
              <div class="card">
                <div class="card-body border-bottom">
                  <div class="d-flex justify-content-between align-items-center flex-wrap">
                    <h6 class="mb-2 mb-md-0 text-uppercase font-weight-medium">Overall sales</h6>
                    <div class="dropdown">
                      <button class="btn bg-white p-0 pb-1 text-muted btn-sm dropdown-toggle" type="button" id="dropdownMenuSizeButton3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Last 30 days</button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuSizeButton3">
                        <h6 class="dropdown-header">Settings</h6>
                        <a class="dropdown-item" href="javascript:;">Action</a>
                        <a class="dropdown-item" href="javascript:;">Another action</a>
                        <a class="dropdown-item" href="javascript:;">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="javascript:;">Separated link</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <canvas id="sales-chart-c" class="mt-2"></canvas>
                  <div class="d-flex align-items-center justify-content-between border-bottom pb-3 mb-3 mt-4">
                    <div class="d-flex flex-column justify-content-center align-items-center">
                      <p class="text-muted">Gross Sales</p><h5>492</h5>
                      <div class="d-flex align-items-baseline"><p class="text-success mb-0">0.5%</p><i class="typcn typcn-arrow-up-thick text-success"></i></div>
                    </div>
                    <div class="d-flex flex-column justify-content-center align-items-center">
                      <p class="text-muted">Purchases</p><h5>87k</h5>
                      <div class="d-flex align-items-baseline"><p class="text-success mb-0">0.8%</p><i class="typcn typcn-arrow-up-thick text-success"></i></div>
                    </div>
                    <div class="d-flex flex-column justify-content-center align-items-center">
                      <p class="text-muted">Tax Return</p><h5>882</h5>
                      <div class="d-flex align-items-baseline"><p class="text-danger mb-0">-04%</p><i class="typcn typcn-arrow-down-thick text-danger"></i></div>
                    </div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="dropdown">
                      <button class="btn bg-white p-0 pb-1 pt-1 text-muted btn-sm dropdown-toggle" type="button" id="dropdownMenuSizeButton3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Last 7 days</button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuSizeButton3">
                        <h6 class="dropdown-header">Settings</h6>
                        <a class="dropdown-item" href="javascript:;">Action</a>
                        <a class="dropdown-item" href="javascript:;">Another action</a>
                        <a class="dropdown-item" href="javascript:;">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="javascript:;">Separated link</a>
                      </div>
                    </div>
                    <p class="mb-0">overview</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-xl-4 grid-margin stretch-card">
              <div class="row">
                <div class="col-md-12 grid-margin stretch-card">
                  <div class="card newsletter-card bg-gradient-warning">
                    <div class="card-body">
                      <div class="d-flex flex-column align-items-center justify-content-center h-100">
                        <h5 class="mb-3 text-white">Newsletter</h5>
                        <form class="form d-flex flex-column align-items-center justify-content-between w-100">
                          <div class="form-group mb-2 w-100"><input type="text" class="form-control" placeholder="email address"></div>
                          <button class="btn btn-danger btn-rounded mt-1" type="submit">Subscribe</button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 stretch-card">
                  <div class="card profile-card bg-gradient-primary">
                    <div class="card-body">
                      <div class="row align-items-center h-100">
                        <div class="col-md-4"><figure class="avatar mx-auto mb-4 mb-md-0"><img src="images/faces/face20.jpg" alt="avatar"></figure></div>
                        <div class="col-md-8">
                          <h5 class="text-white text-center text-md-left">Phoebe Kennedy</h5>
                          <p class="text-white text-center text-md-left">kennedy@gmail.com</p>
                          <div class="d-flex align-items-center justify-content-between info pt-2">
                            <div><p class="text-white font-weight-bold">Birth date</p><p class="text-white font-weight-bold">Birth city</p></div>
                            <div><p class="text-white">16 Sep 2019</p><p class="text-white">Netherlands</p></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-xl-4 grid-margin stretch-card">
              <div class="card">
                <div class="card-body border-bottom">
                  <div class="d-flex justify-content-between align-items-center flex-wrap">
                    <h6 class="mb-2 mb-md-0 text-uppercase font-weight-medium">Sales statistics</h6>
                    <div class="dropdown">
                      <button class="btn bg-white p-0 pb-1 text-muted btn-sm dropdown-toggle" type="button" id="dropdownMenuSizeButton4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Last 7 days</button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuSizeButton4">
                        <h6 class="dropdown-header">Settings</h6>
                        <a class="dropdown-item" href="javascript:;">Action</a>
                        <a class="dropdown-item" href="javascript:;">Another action</a>
                        <a class="dropdown-item" href="javascript:;">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="javascript:;">Separated link</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-body"><canvas id="sales-chart-d" height="320"></canvas></div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex align-items-center justify-content-between justify-content-md-center justify-content-xl-between flex-wrap mb-4">
                    <div><p class="mb-2 text-md-center text-lg-left">Total Expenses</p><h1 class="mb-0">8742</h1></div>
                    <i class="typcn typcn-briefcase icon-xl text-secondary"></i>
                  </div>
                  <canvas id="expense-chart" height="80"></canvas>
                </div>
              </div>
            </div>
            <div class="col-md-4 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex align-items-center justify-content-between justify-content-md-center justify-content-xl-between flex-wrap mb-4">
                    <div><p class="mb-2 text-md-center text-lg-left">Total Budget</p><h1 class="mb-0">47,840</h1></div>
                    <i class="typcn typcn-chart-pie icon-xl text-secondary"></i>
                  </div>
                  <canvas id="budget-chart" height="80"></canvas>
                </div>
              </div>
            </div>
            <div class="col-md-4 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex align-items-center justify-content-between justify-content-md-center justify-content-xl-between flex-wrap mb-4">
                    <div><p class="mb-2 text-md-center text-lg-left">Total Balance</p><h1 class="mb-0">$7,243</h1></div>
                    <i class="typcn typcn-clipboard icon-xl text-secondary"></i>
                  </div>
                  <canvas id="balance-chart" height="80"></canvas>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="table-responsive pt-3">
                  <table class="table table-striped project-orders-table">
                    <thead>
                      <tr>
                        <th class="ml-5">ID</th>
                        <th>Project name</th>
                        <th>Customer</th>
                        <th>Deadline</th>
                        <th>Payouts</th>
                        <th>Traffic</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>#D1</td><td>Consectetur adipisicing elit</td><td>Beulah Cummings</td><td>03 Jan 2019</td><td>$ 5235</td><td>1.3K</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <button type="button" class="btn btn-success btn-sm btn-icon-text mr-3">Edit<i class="typcn typcn-edit btn-icon-append"></i></button>
                            <button type="button" class="btn btn-danger btn-sm btn-icon-text">Delete<i class="typcn typcn-delete-outline btn-icon-append"></i></button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>#D2</td><td>Correlation natural resources silo</td><td>Mitchel Dunford</td><td>09 Oct 2019</td><td>$ 3233</td><td>5.4K</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <button type="button" class="btn btn-success btn-sm btn-icon-text mr-3">Edit<i class="typcn typcn-edit btn-icon-append"></i></button>
                            <button type="button" class="btn btn-danger btn-sm btn-icon-text">Delete<i class="typcn typcn-delete-outline btn-icon-append"></i></button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>#D3</td><td>social capital compassion social</td><td>Pei Canaday</td><td>18 Jun 2019</td><td>$ 4311</td><td>2.1K</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <button type="button" class="btn btn-success btn-sm btn-icon-text mr-3">Edit<i class="typcn typcn-edit btn-icon-append"></i></button>
                            <button type="button" class="btn btn-danger btn-sm btn-icon-text">Delete<i class="typcn typcn-delete-outline btn-icon-append"></i></button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>#D4</td><td>empower communities thought</td><td>Gaynell Sharpton</td><td>23 Mar 2019</td><td>$ 7743</td><td>2.7K</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <button type="button" class="btn btn-success btn-sm btn-icon-text mr-3">Edit<i class="typcn typcn-edit btn-icon-append"></i></button>
                            <button type="button" class="btn btn-danger btn-sm btn-icon-text">Delete<i class="typcn typcn-delete-outline btn-icon-append"></i></button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>#D5</td><td>Targeted effective; mobilize</td><td>Audrie Midyett</td><td>22 Aug 2019</td><td>$ 2455</td><td>1.2K</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <button type="button" class="btn btn-success btn-sm btn-icon-text mr-3">Edit<i class="typcn typcn-edit btn-icon-append"></i></button>
                            <button type="button" class="btn btn-danger btn-sm btn-icon-text">Delete<i class="typcn typcn-delete-outline btn-icon-append"></i></button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="card">
            <div class="card-body">
              <div class="d-sm-flex justify-content-center justify-content-sm-between">
                <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2020 <a href="https://www.bootstrapdash.com/" class="text-muted" target="_blank">Bootstrapdash</a>. All rights reserved.</span>
                <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center text-muted">Free <a href="https://www.bootstrapdash.com/" class="text-muted" target="_blank">Bootstrap dashboard</a> templates from Bootstrapdash.com</span>
              </div>
            </div>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- base:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <!-- Plugin js for this page-->
  <script src="vendors/chart.js/Chart.min.js"></script>
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/template.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/todolist.js"></script>
  <!-- Custom js for this page-->
  <script src="js/dashboard.js"></script>

  <!-- Bloque de tabla cripto existente: si no lo usas, puedes quitarlo junto a este script -->
  <script>
  (()=>{const EXCLUDE_IDS=new Set(["tether","usd-coin","dai","true-usd","pax-dollar","frax","usdd","first-digital-usd","usdp","binance-usd","gemini-dollar","staked-ether","wrapped-bitcoin","weth","rocket-pool-eth","frax-ether","ankreth","cbeth","sfrxeth","reth","frxeth"]);
  const nfUSD=new Intl.NumberFormat('en-US',{style:'currency',currency:'USD',maximumFractionDigits:6});
  const nfPct=new Intl.NumberFormat('en-US',{minimumFractionDigits:2,maximumFractionDigits:2,signDisplay:'exceptZero'});
  const nfCompact=new Intl.NumberFormat('en-US',{style:'currency',currency:'USD',notation:'compact',compactDisplay:'short',maximumFractionDigits:2});
  let FULL=[], shown=10, sortKey='market_cap', sortDir='desc';
  async function fetchLive(){const url='https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=200&page=1&sparkline=false&price_change_percentage=24h,7d';
    const r=await fetch(url,{cache:'no-store',headers:{accept:'application/json'}}); if(!r.ok) throw new Error('CG '+r.status);
    const j=await r.json(); FULL=j.filter(c=>c&&c.id&&!EXCLUDE_IDS.has(c.id.toLowerCase())).map(c=>({id:c.id,name:c.name,symbol:(c.symbol||'').toUpperCase(),
    usd:c.current_price??null,change_24h:c.price_change_percentage_24h_in_currency ?? c.price_change_percentage_24h ?? null,
    change_7d:c.price_change_percentage_7d_in_currency ?? null,market_cap:c.market_cap??null}))
    .sort((a,b)=>(b.market_cap??0)-(a.market_cap??0));
    const upd=document.getElementById('ixo-upd'); if(upd) upd.textContent='Última actualización: '+new Date().toLocaleString();}
  async function fetchSnapshot(){const r=await fetch('/data/snapshot.json?ts='+Date.now(),{cache:'no-store'}); if(!r.ok) throw new Error('snapshot '+r.status);
    const j=await r.json(); const upd=document.getElementById('ixo-upd'); if(upd) upd.textContent='Última actualización: '+(j.updated_at?new Date(j.updated_at).toLocaleString():'—');
    FULL=Object.entries(j.assets||{}).map(([sym,x])=>({...x,symbol:x.symbol||sym})).filter(x=>x.id&&!EXCLUDE_IDS.has(x.id.toLowerCase()))
    .sort((a,b)=>(b.market_cap??0)-(a.market_cap??0));}
  function getVal(x,k){if(k==='market_cap')return +x.market_cap||NaN; if(k==='change_24h')return +x.change_24h||NaN; if(k==='change_7d')return +x.change_7d||NaN; return NaN;}
  function cmp(a,b){const va=getVal(a,sortKey),vb=getVal(b,sortKey);const na=Number.isNaN(va),nb=Number.isNaN(vb); if(na&&nb)return 0; if(na)return 1; if(nb)return -1; return sortDir==='desc'?(vb-va):(va-vb);}
  function updateArrows(){const a=document.getElementById('ixo-arr-mc'),b=document.getElementById('ixo-arr-24h'),c=document.getElementById('ixo-arr-7d');
    if(a) a.textContent=(sortKey==='market_cap')?(sortDir==='desc'?'↓':'↑'):''; if(b) b.textContent=(sortKey==='change_24h')?(sortDir==='desc'?'↓':'↑'):''; if(c) c.textContent=(sortKey==='change_7d')?(sortDir==='desc'?'↓':'↑'):'';}
  function render(){const tbody=document.getElementById('ixo-rows'); if(!tbody) return; tbody.innerHTML=''; const list=[...FULL].sort(cmp).slice(0,shown);
    for(const x of list){const price=x.usd!=null?nfUSD.format(x.usd):'—'; const c24=typeof x.change_24h==='number'?nfPct.format(x.change_24h)+'%':'—';
      const c7=typeof x.change_7d==='number'?nfPct.format(x.change_7d)+'%':'—'; const cls24=typeof x.change_24h==='number'?(x.change_24h>=0?'pill up':'pill down'):'pill';
      const cls7=typeof x.change_7d==='number'?(x.change_7d>=0?'pill up':'pill down'):'pill'; const mcShort=x.market_cap!=null?nfCompact.format(x.market_cap):'—'; const name=x.name||x.id||x.symbol||'';
      tbody.insertAdjacentHTML('beforeend',`<tr><td><strong>${name} <span class="text-muted">(${x.symbol||''})</span></strong><br><small class="text-muted">· MC ${mcShort}</small></td><td class="text-right">${price}</td><td class="text-right"><span class="${cls24}">${c24}</span></td><td class="text-right"><span class="${cls7}">${c7}</span></td></tr>`);}
    const mb=document.getElementById('ixo-more'); if(mb){const remaining=Math.max((FULL.length-shown),0); mb.textContent=remaining>0?`MORE (+${Math.min(5,remaining)})`:'LESS (top-10)';} updateArrows();}
  function setSort(k){if(sortKey===k) sortDir=(sortDir==='desc')?'asc':'desc'; else {sortKey=k;sortDir='desc';} render();}
  const thmc=document.getElementById('ixo-th-mc'), th24=document.getElementById('ixo-th-24h'), th7=document.getElementById('ixo-th-7d'), more=document.getElementById('ixo-more');
  if(thmc) thmc.addEventListener('click',()=>setSort('market_cap'));
  if(th24) th24.addEventListener('click',()=>setSort('change_24h'));
  if(th7) th7.addEventListener('click',()=>setSort('change_7d'));
  if(more) more.addEventListener('click',()=>{shown=(shown>=FULL.length)?10:Math.min(FULL.length,shown+5);render();});
  async function refresh(){try{await fetchLive();}catch(_){try{await fetchSnapshot();}catch(__){const tb=document.getElementById('ixo-rows'); if(tb) tb.innerHTML='<tr><td colspan="4">Error al cargar</td></tr>'; return;}} render();}
  refresh(); setInterval(refresh,30000); document.addEventListener('visibilitychange',()=>{ if(!document.hidden) refresh(); });
  })();
  </script>
</body>
</html>
